parameters:
    level: 10
    type_coverage:
        return: 100
        param: 100
        property: 100
        constant: 100
    ergebnis:
        final:
            enabled: false
        noExtends:
            enabled: false
        noNullableReturnTypeDeclaration:
            enabled: false
        noConstructorParameterWithDefaultValue:
            enabled: false
        noParameterWithNullDefaultValue:
            enabled: false
        noParameterWithNullableTypeDeclaration:
            enabled: false

rules:
    - EnterpriseToolingForSymfony\SharedBundle\PhpStan\Rules\NoDirectDateTimeUsageRule
